.features {
    grid-column: center-start / center-end;
    padding: 6rem 0 6rem 0;
    display: grid;
    //grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    //grid-template-rows: auto auto; // - this way is implicit when commented
    grid-gap: 6rem;
    align-items: start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    //properties like grid-column-gap and grid-row-gap are absolute and should not be used!
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}