.homes {
    grid-column: center-start / center-end;
    margin: 5rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 7rem;
    row-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    //we justify collumns and rows are calculated automatically

    grid-template-columns: repeat(2, 1fr);

    &__img {
        width: 100%;
        grid-column: 1 / -1;
    }

    &__like {
        
    }

    &__name {
        grid-column: 1 / -1;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

        p {

        }
    }

    &__btn {
        grid-column: 1 / -1;
    }
}